<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/connect_fail"/>
            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:gravity="center"
                android:textSize="@dimen/large_text_size"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="未连接"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/battery_image"
                android:layout_width="60dip"
                android:layout_height="28dip"
                android:src="@drawable/battery_0"/>
            <TextView
                android:id="@+id/battery_value"
                android:layout_width="60dip"
                android:layout_height="28dip"
                android:gravity="center"
                android:textSize="@dimen/small_text_size"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <jimmy.mimi.ui.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_bg3" >

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@id/id_center_image"
                android:layout_width="108.0dip"
                android:layout_height="108.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/start" />

            <ImageView
                android:layout_width="116.0dip"
                android:layout_height="116.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/turnplate_mask_unlogin_normal" />
        </RelativeLayout>
    </jimmy.mimi.ui.CircleMenuLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/middle_text_size"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/white"
            android:text="倒计时间："/>
        <jimmy.mimi.ui.MySeekBar
            android:id="@+id/time_seekbar"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupAlwaysShown="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/white"
            android:text="左边力度："/>
        <jimmy.mimi.ui.MySeekBar
            android:id="@+id/l_strength_seekbar"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupAlwaysShown="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/white"
            android:text="右边力度："/>
        <jimmy.mimi.ui.MySeekBar
            android:id="@+id/r_strength_seekbar"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupAlwaysShown="true"/>
    </LinearLayout>


</LinearLayout>